<!DOCTYPE html>
<html lang="zh-CN">
    
    <head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="少年，月明星稀，需自在清闲" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/">
    <title>JanYork‘s Paper | Write down something I want to write down.</title>

    
        
<link rel="stylesheet" href="/css/share.css">
 
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
    
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="JanYork‘s Paper" type="application/rss+xml">
</head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <ul class="nav">
        
            
                <li><a href="/">Home</a></li>
            
        
            
                <li><a href="/list/">Article</a></li>
            
        
            
                <li><a href="/about/">About</a></li>
            
        
            
                <li><a href="/tags/">Tag</a></li>
            
        
            
                <li><a href="/categories/">Category</a></li>
            
        
            
                <li><a href="/archives/">Archive</a></li>
            
        
            
                <li><a href="/moment/">Moment</a></li>
            
        
            
                <li><a href="/link/">Link</a></li>
            
        
    </ul>
</div> 
        
                    
                    
                    

                    
                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    少年，月明星稀，需自在清闲
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-12-11</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.8k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%BA%E7%94%9F%E5%BE%97%E6%84%8F%E9%A1%BB%E5%B0%BD%E6%AC%A2"><span class="post-toc-text">人生得意须尽欢</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B1%8B%E6%BC%8F%E5%81%8F%E9%80%A2%E8%BF%9E%E5%A4%9C%E9%9B%A8"><span class="post-toc-text">屋漏偏逢连夜雨</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%96%E4%BA%8B%E4%B8%80%E5%9C%BA%E5%A4%A7%E6%A2%A6"><span class="post-toc-text">世事一场大梦</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%93%AA%E8%83%BD%E5%A4%9C%E5%A4%9C%E7%AC%99%E6%AD%8C"><span class="post-toc-text">哪能夜夜笙歌</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%86%99%E7%86%99%E5%A4%A9%E5%9C%B0%E4%B8%80%E9%97%B2%E4%BA%BA"><span class="post-toc-text">熙熙天地一闲人</span></a></li></ol>
            
        
        <div class=".article-gallery"><blockquote>
<p><strong>月光还是少年的月光 ，九州一色还是李白的霜。</strong></p>
</blockquote>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://oss.fhub.cn/ixor-paper%2F1733639434.jpg" title="photo(sun-ocean)" class="gallery-item" style="box-shadow: none;"> <img src="https://oss.fhub.cn/ixor-paper%2F1733639434.jpg" alt="photo(sun-ocean)"></a></p>
<p>古往今来的文人墨客们都有哪些失意哪些愁？恰似一江春水向东流。</p>
<h3 id="人生得意须尽欢"><a href="#人生得意须尽欢" class="headerlink" title="人生得意须尽欢"></a>人生得意须尽欢</h3><p>唐玄宗天宝初年，李白由道士吴筠推荐后，由唐玄宗招进京，命李白为供奉翰林。</p>
<p>可是入京后，他却没被唐玄宗重用，还受到权臣的谗毁排挤，两年后被“赐金放还”，变相撵出了长安。<br>在政治道路上遭遇艰难后，李白写下了三首《行路难》。</p>
<p>他在行路难其二篇中写到：<strong>“大道如青天，我独不得出。”</strong></p>
<blockquote>
<p><strong>遭遇仕途不得意，他感慨到：大道虽宽广如青天，可偏偏，唯独我李白没有出路，此间大道竟没有我的容身之地。</strong></p>
</blockquote>
<p>此后，李白在江淮一带盘桓，思想极度烦闷，又重新踏上了云游祖国山河的漫漫旅途。</p>
<p>李白作此诗时距李白被唐玄宗“赐金放还”已有八年之久。</p>
<p>这一时期，李白多次与友人岑勋（岑夫子）应邀到嵩山另一好友元丹丘的颍阳山居为客，三人登高饮宴，借酒放歌。</p>
<blockquote>
<p><strong>古往今来，文人墨客，在政治上被排挤，受打击，理想不能实现，常常借饮酒来发泄胸中的郁积。</strong></p>
</blockquote>
<p>人生快事莫若置酒会友，李白又正值“抱用世之才而不遇合”之际，于是满腔不合时宜借酒兴诗情，以抒发满腔不平之气。<br>他提笔写下千古名篇《将进酒》，抒发万千感慨，纵释不平之气。</p>
<blockquote>
<p><strong>君不见，黄河之水天上来，奔流到海不复回。</strong></p>
<p><strong>君不见，高堂明镜悲白发，朝如青丝暮成雪。</strong></p>
<p><strong>人生得意须尽欢，莫使金樽空对月。</strong></p>
<p><strong>天生我材必有用，千金散尽还复来。</strong></p>
</blockquote>
<p>是啊，人生得意须尽欢，唯美酒与佳肴不可辜负 。</p>
<h3 id="屋漏偏逢连夜雨"><a href="#屋漏偏逢连夜雨" class="headerlink" title="屋漏偏逢连夜雨"></a>屋漏偏逢连夜雨</h3><p>青年时期总是壮志凌云，喜欢豪言壮志，杜甫也不例外。</p>
<p>二十来岁正值青年的杜甫开始过一种“裘马清狂”的漫游生活。</p>
<p>在他写下的《望岳》中，共有三首，分咏东岳（泰山）、南岳（衡山）、西岳（华山），而望岳泰山篇正是青年时期杜甫在二十九岁时到兖州探望父亲后由齐入鲁，途经泰山时写下。</p>
<blockquote>
<p><strong>字里行间洋溢着青年杜甫那种蓬蓬勃勃的朝气，那时候的杜甫，有着俯视一切的雄心和气概。</strong></p>
</blockquote>
<p>唐肃宗上元二年（761）八月。唐肃宗乾元二年（759）秋天，杜甫弃官到秦州（今甘肃天水），又辗转经同谷（今甘肃成县）到了巴陵（今湖南岳阳）。</p>
<p>乾元三年（760）春天，杜甫求亲告友，在成都浣花溪边盖起了一座茅屋，一生漂泊的杜甫在这总算有了一个栖身之所。</p>
<p>不料到了上元二年八月，大风刮破了茅草屋，而偏偏此时大雨又接踵而至。</p>
<p>当时安史之乱尚未平息，杜甫回顾着自身晚年的遭遇，又想到战乱以来的社会动乱，不由地叹息，长夜难眠，顿时感慨万千。</p>
<blockquote>
<p><strong>青年时壮志凌云的杜甫，“一览众山小”的杜甫，最终也写下了“南村群童欺我老无力”、“归来倚杖自叹息”等哀叹。</strong></p>
</blockquote>
<p>比起活在盛唐时期的李白，杜甫的人生更多的是哀伤与慨叹。</p>
<h3 id="世事一场大梦"><a href="#世事一场大梦" class="headerlink" title="世事一场大梦"></a>世事一场大梦</h3><p>丙辰中秋，欢饮达旦，大醉的苏轼想起了七年都未能相聚的弟弟，不由得感慨万千。</p>
<p>当时的苏轼，因为与当权的变法者王安石等人政见不同，自求外放，辗转在各地为官。</p>
<p>熙宁七年（1074年），苏轼被任命为密州知州，在密州任职期间，苏轼还是未能实现与弟弟苏辙（字子由）相聚的愿望。</p>
<p>面对一轮皎洁的明月，苏轼心潮起伏，乘着酒兴正酣，挥笔写下千古名篇《水调歌头》。</p>
<blockquote>
<p><strong>明月几时有？把酒问青天。</strong></p>
<p><strong>不知天上宫阙，今夕是何年。</strong></p>
<p><strong>我欲乘风归去，又恐琼楼玉宇。</strong></p>
<p><strong>起舞弄清影，何似在人间。</strong></p>
<p><strong>但愿人长久，千里共婵娟。</strong></p>
</blockquote>
<p>虽然未能如愿，苏轼对于人生的态度还是豁达大度的，人有悲欢离合的变迁，月有阴晴圆缺的转换，这种事自古来难以周全。</p>
<blockquote>
<p><strong>只希望这世上所有人的亲人能平安健康，即便相隔千里，也能共享这美好的月光。</strong></p>
</blockquote>
<p>大致是在公元1080年至1085年间，苏轼因“乌台诗案”被贬至黄州，这次贬谪是他一生中最为艰难的经历之一，也是他文学创作的重要转折点。</p>
<blockquote>
<p><strong>又是中秋佳节，又是一个人与一轮明月。</strong></p>
</blockquote>
<p>此时的苏轼心境更加悲伤，情绪更加落寞，多次人生失意的杜甫，望着和他一样孤独的明月，想起了自己坎坷不平的一生，写下了《西江月.世事一场大梦》。</p>
<blockquote>
<p><strong>世事一场大梦， 人生几度秋凉。</strong></p>
<p><strong>中秋谁与共孤光，把盏凄然北望。</strong></p>
</blockquote>
<p>是啊，世上万事恍如一场大梦，人生又要经历了几个新凉的秋天？在这中秋之夜，谁能够和我共同欣赏这美妙的月光？只能拿起酒杯，凄然望着北方。</p>
<h3 id="哪能夜夜笙歌"><a href="#哪能夜夜笙歌" class="headerlink" title="哪能夜夜笙歌"></a>哪能夜夜笙歌</h3><p>人生不如意十之八九，写过“天生我材必有用，千金散尽还复来”的李白，也曾写下“大道如青天，我独不得出”的感慨。</p>
<p>活在盛唐的他也曾“欲渡黄河冰塞川，将登太行雪满山”，青莲居士对影成三人之时，又有谁懂呢……？</p>
<p>曾经“弓如霹雳弦惊，马作的卢飞快”的辛弃疾也会“欲说还休，欲说还休，而后却道天凉好个秋。”</p>
<h3 id="熙熙天地一闲人"><a href="#熙熙天地一闲人" class="headerlink" title="熙熙天地一闲人"></a>熙熙天地一闲人</h3><p>红尘纷纷扰扰，世间熙熙攘攘。</p>
<blockquote>
<p><strong>我想告诉你的是…天南海北都是杜撰，红尘没有那么大，我们不要分道扬镳。</strong></p>
</blockquote>
<p>茶一碗，酒一尊，熙熙天地一闲人。</p>
<blockquote>
<p><strong>逢人不说人间事，便是人间无事人，行过小周天～，念咒掐指决～，贫道我本是龙虎山～得了道的小神仙～。</strong></p>
</blockquote>
<p>何来人间惊鸿客，只是尘世一俗人。</p>
<blockquote>
<p><strong>人间烟火气，最抚凡人心，顺便…晓看天边暮看云，行也思君，坐也思君。</strong></p>
</blockquote>
<p>愿随夫子天坛上，闲与仙人扫落花。</p>
<blockquote>
<p><strong>老夫惟有，醒来明月，醉后清风，看庭前花开花落，看天边云卷云舒，一年又一年。</strong></p>
</blockquote>
<p>醉后不知天在水，满船清梦压星河。</p>
<blockquote>
<p><strong>你多久没有看过星星了？是城市的霓虹灯太亮，去乡间吧，去海边吧，想要摘满一船的星星，它们闪闪的说晚安。</strong></p>
</blockquote>
<p>须知物外烟霞客，不是尘中磨镜人。</p>
<blockquote>
<p><strong>放下你所放不下的事情吧，去看火红的晚霞，看袅袅的炊烟，看深蓝的大海，不要停留在世俗纷扰。</strong></p>
</blockquote>
<p><em><strong>Written by JanYork on 2024&#x2F;08&#x2F;11 night.</strong></em></p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-08-17</span>
            
                <span>该篇文章被 JanYork</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%95%A3%E6%96%87/'>
                            散文
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%95%A3%E6%96%87/'>
                            散文
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>Last：<a href='/2024/12/10/It-is-winter-again-years-are-peaceful/'>时令又冬，岁月静好</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">Next：<a href="/2024/07/31/some-past-book-excerpts-in-july/">分享一些以往的书摘（7月）</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2019-2024 JanYork 

            
                

            
                
                    / <a href="/contact"> Contact </a>
                

            
                
                    / <a href="/support"> Support </a>
                

            
                
                    / <a href="/feed.xml"> Feed </a>
                

            
                
                    / <a href="/link"> Link </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
    
</div>


    
<script src="/js/jquery-3.4.0.min.js"></script>

    <!--目录-->
    
        <script src="js/jquery-1.7.2.min.js" type="text/javascript" ></script>
        <script src="js/jquery-ui-1.12.1.min.js" type="text/javascript" ></script>
        <script src="js/jquery.tocify-1.9.0.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    




<script src="/js/draw-branches.js"></script>



<script src="/js/lunar.min.js"></script>


<script src="/js/gray.js"></script>



<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    <!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>